<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="primăria, primăria Enichioi, primar, secretara, Enichioi, consiliul local, legenda satului Enichioi, deciziile consiliului Enichioi">
    <meta name="description"
        content="Acest site prezintă interes pentru oricine dorește să cunoască mai multe despre instituția Primăriei Enichioi. Este despre istoricul localității și funcționării publice.">
    <meta name="author" content="Domanciuc Lavinia, Știrbu Loredana">
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <title>Primăria Enichioi</title>
</head>

<body>

    <header>
        <img class="logo" src="images/logo.jpg">
        <nav>
            <a href="index.html">Acasă</a>
            <a href="pages/primariaenichioi.html">Primăria Enichioi</a>
            <a href="pages/consiliullocal.html">Consiliul local</a>
            <a href="pages/contacte.html">Contacte</a>
        </nav>
        <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
    </header>

    <main class="index">

        <section>
            <img class="primaria" src="images/primaria.png">
        </section>

        <section>

            <h1 class="info">Info Primăria Enichioi</h1>
            <div class="row">

                <div class="col-33">
                    <h3>Date generale</h3>
                    <img class="dategenerale" src="images/panou.png">
                    <p>Satul Enichioi a fost atestat pentru prima dată în 1770. Este una din localitățile cu populație
                        românească, fondate pe locul câșlelor tătărești. De aici și denumirea de turcică Enichioi.
                        Satul Enichioi e situat pe Valea Enichioiului, la 37 km sud-est de orașul Cantemir şi la 162 km
                        de Chişinău. Se învecinează cu localităţile Baimaclia, Tartaul, Crăciun, Acui, Cîrpeşti,
                        Şamalia.
                        Comuna are în componența sa localitățile Boboica, Floricica și Țolica. Populația localității
                        Enichioi este de 2018 locuitori, dintre care 982 bărbați, 1036 femei. Populaţia prezentă este de
                        1750, iar 268 de locuitori sunt plecați peste hotare. Suprafața teritoriului este de 34,8 km2.
                        Pe teritoriul localității sunt amplasate mai multe instituții: gimnaziu, punct medical, casă de
                        cultură, oficiu poștal, biserica sfântul Ierarh Nicolae.
                    </p>
                </div>

                <div class="col-33">
                    <h3>Legenda localității</h3>
                    <img class="legenda" src="images/legenda.jpg">
                    <p>Din moși strămoși, transmisă pe cale orală de-a lungul timpului, legenda satului Enichioi
                        relatează următoarele.
                        La început pe aceste locuri nu locuia nimeni. În apropiere existau așezări omenești.
                        Conform legendei, doi tineri din acele așezări vecine, pe nume Eni și Chia s-au îndrăgostit. Eni
                        provenea dintr-o familie bogată, iar Chia dintr-o familie săracă. Se iubeau atât de mult, încât
                        au hotărât să se căsătorească. Familia tânărului n-a acceptat această căsătorie, vrând să-i
                        despartă. Tinerii au decis să meargă pe calea vieții împreună, de aceea au părăsit casa
                        părintească, stabilindu-se cu traiul, întemeind o mică gospodărie, pe teritoriul actualului sat
                        Enichioi.
                        Cu timpul numărul gospodăriilor din această localitate a crescut, iar așezării i s-a dat
                        denumirea de Enichioi, după numele primilor locuitori a acestui ținut.
                    </p>
                </div>

                <div class="col-33" id="istoric">
                    <h3>Din istorie</h3>
                    <img class="istoric" src="images/istorie.jpg">
                    <p> 1773 – Prima mențiune a localității Enichioi într-un documentar.<br />
                        1800 – A fost zidită biserica cu hramul Sfântul Nicolaie, clasată drept monument istoric.<br />
                        1811 – În localitate se află temporar 31 de familii de bulgari (118 locuitori).<br />
                        1809 – La Enichioi locuiau 245 români băștinași.<br />
                        1811 – Au fost înregistrați 40 de imigranți transdunăreni.<br />
                        1827 – Se înregistrează 85 de familii, 440 de locuitori, dintre care 75 de familii de bulgari, 3
                        familii de ucraineni și 3 familii de ruși, satul având în total 88 de case.<br />
                        1837 – Localitatea se află în componența județului Leova.<br />
                        1918 – Satul Enichioi este centru comunal, în județul Cahul, cartarea Baimaclia.<br />
                        1918 – În localitate funcționează o moară/vapor cu aburi.<br />
                        1918-1924 – Ia ființă localitatea Floricica.<br />
                        1955 – Localitatea face parte din raionul Baimaclia.<br />
                        1977 – Localitatea face parte din raionul Cantemir.<br />
                    </p>

                </div>

            </div>

        </section>

    </main>

    <footer>
        <h3>Primăria Enichioi 2023</h3>
        <!-- <h6>Acest website a fost realizat în cadrul competiției „Tekwill Junior Ambassadors” organizată de proiectul
            „Tekwill în Fiecare Școală” și nu reflectă neapărat opinia proiectului.</h6> -->
    </footer>


</body>

</html>